spring.application.name=todoapp
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/todoapplication}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.username=${DATASOURCE_USERNAME:ganesh}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#
#spring.datasource.url=jdbc:postgresql://ep-fragrant-tooth-a1m83jf6.ap-southeast-1.pg.koyeb.app/todoapp?user=koyeb-adm&password=2kOgwl3eABdQ
#spring.datasource.password=2kOgwl3eABdQ
#spring.datasource.username=koyeb-adm




# JPA Configuration
spring.jpa.show-sql=true
# Flyway properties (optional, but useful for configuration)
flyway.locations=classpath:db/migration
#flyway.baseline-on-migrate=true
#spring.flyway.baseline-on-migrate=true
#server.port=8085