spring.application.name=todoapp
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/todoapplication}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.username=${DATASOURCE_USERNAME:ganesh}
spring.datasource.driver-class-name=org.postgresql.Driver


# actuators
management.endpoints.web.exposure.include=health


# JPA Configuration
spring.jpa.show-sql=true
# Flyway properties (optional, but useful for configuration)
flyway.locations=classpath:db/migration
#flyway.baseline-on-migrate=true
#spring.flyway.baseline-on-migrate=true
server.port=${PORT:8080}
